<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Dash1 Dev Login</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>
<body>
<div id="loginframe">
<style type="text/css">
#loginframe * {
margin:0;
padding:0;
}
#loginframe {
font-family: sans-serif;
font-size: 16px;
color: #111;
z-index:90000;
background: rgba(240,240,240,0.8);
position: absolute;
top:20px; 
left:20px;
right:20px;
bottom:20px;
}
#loginform fieldset {
width:340px;
min-width:340px;
margin: 35px auto 0;
border: 2px solid #111;
}
#loginform legend {
margin-left:15px;
width:3em;
padding:0.2em;
text-align:left;
}
#loginform label {
position:relative;
display:block;
margin:10px 15px 0;
width: 300px;
height:2em;
}
#loginform label input {
position:absolute;
display:block;
width:190px;
height:1.7em;
right:10px;
top:-5px;
}
#loginform button {
margin:20px;
height:2em;
padding:0 5px;
}
.errmsg {
	color: #d10c01;
	margin:0 10px;
	text-align:center;
}
</style>

<form id="loginform" method="post" action="/edit{{ destination }}"><fieldset><legend>Login</legend>
<label>Username: <input name="username" type="text" /></label>
<label>Password: <input name="password" type="password" /></label>
<p class="errmsg">{{ message }}</p>
<button type="submit">Login</button>
<button type="submit" formaction="/register">Register</button>
<button type="button">Close</button>
</fieldset></form>
</div>
<script>
$(function () {
	$('button[type=button]').hide();
	$('button[type=submit]').on('click', function (e) {
		e.preventDefault();
		e.stopPropagation();
		var btn = e.target;
		var destination = $(btn).text().toLowerCase();
		var ses;
		$.ajax({
			url: '/' + destination,
			type: 'POST',
			data: $('#loginform').serialize(),
			success: function (response) {
				if (destination === 'login') {
					ses = response;
					if (typeof(Storage) !== "undefined") {
						localStorage.setItem('ses', ses);
					}
					$('#loginform .errmsg').text('now logged in').css('color', '#01d10c'); // success
				} else {
					$('#loginform .errmsg').text(response.responseText).css('color', '#01d10c');
				}
				//console.log(response);
			},
			error: function (response) {
				$('#loginform .errmsg').text(response.responseText).css('color', '#d10c01');
				//console.log(response); // popup login
			}
		});
	});
}());
</script>
</body>
</html>